# java-spring-training-2023

./: .gitignore  HELP.md  README.md  pom.xml  queries.txt
BankApplicationDT/: pom.xml
BankApplicationDT/src/main/java/org/example/: ABCBank.java  Bank.java  BankOperations.java  Card.java  Customer.java  CustomerOperations.java  Main.java  XYZBank.java
FileReader/: BirthAndDeath.csv  pom.xml
FileReader/src/main/java/org/example/: Constants.java  CsvReader.java  Main.java  Record.java  RegionWiseBirthDeath.java  YearwiseBirthDeath.java
src/main/java/cdw/domaintraining/spring/meetingscheduler/: GlobalExceptionHandler.java  MeetingschedulerApplication.java
src/main/java/cdw/springtraining/gatekeeper/: GatekeeperApplication.java
src/main/java/cdw/springtraining/gatekeeper/aspect/: LoggingAspect.java
src/main/java/cdw/springtraining/gatekeeper/constant/: CommonConstants.java
src/main/java/cdw/springtraining/gatekeeper/controller/: AdminController.java  AuthController.java  GateKeeperController.java  ResidentController.java  VisitorController.java
src/main/java/cdw/springtraining/gatekeeper/entites/: ApproveRequest.java  Blacklist.java  GateKeeper.java  Resident.java  Roles.java  Token.java  User.java  Users.java  Visitors.java
src/main/java/cdw/springtraining/gatekeeper/exceptions/: BlackListedUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoEntriesException.java  UserAlreadyExistsException.java  UserHasBeenRemovedException.java  UserNotFoundException.java  ValidationError.java
src/main/java/cdw/springtraining/gatekeeper/repository/: ApproveRequestRepository.java  BlackListRepository.java  BlacklistRepository.java  GateKeeperRepository.java  ResidentRepository.java  RoleRepository.java  RolesRepository.java  TokenRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/cdw/springtraining/gatekeeper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutService.java  SecurityConfig.java
src/main/java/cdw/springtraining/gatekeeper/service/: AdminService.java  AuthenticationService.java  GateKeeperService.java  ResidentService.java  VisitorService.java
src/main/java/cdw/springtraining/gatekeeper/validation/: AadharValidator.java  PhoneNumberValidator.java  ValidAadhar.java  ValidPhoneNumber.java
src/main/java/cdw/springtraining/meetingscheduler/: MeetingschedulerApplication.java
src/main/java/cdw/springtraining/meetingscheduler/Controllers/: BookingController.java  UpdateController.java  ViewController.java
src/main/java/cdw/springtraining/meetingscheduler/Entities/: Employee.java  Room.java  Teams.java  TimeSlot.java  TimeSlotRequest.java
src/main/java/cdw/springtraining/meetingscheduler/Repository/: EmployeeRepository.java  RoomRepository.java  TeamRepository.java  TimeSlotRepository.java
src/main/java/cdw/springtraining/meetingscheduler/Services/: BookingService.java  TeamsService.java  UpdateService.java  ViewService.java
src/main/java/cdw/springtraining/moviebooking/: MoviebookingApplication.java
src/main/java/cdw/springtraining/moviebooking/controllers/: AdminController.java  BusinessUserController.java  EndUserController.java  HomeController.java  MovieController.java  ShowController.java
src/main/java/cdw/springtraining/moviebooking/entity/: CancellationRequest.java  Location.java  Movie.java  Role.java  Show.java  User.java
src/main/java/cdw/springtraining/moviebooking/exception/: AccessDeniedException.java  CannotBookPrimeLocationException.java  CapacityFullException.java  CustomException.java  ElementNotFoundException.java  GlobalExceptionHandler.java  HasNotBookedException.java  InvalidInputException.java  ShowAlreadyExistsException.java
src/main/java/cdw/springtraining/moviebooking/repository/: CancelRequestsRepository.java  LocationRepository.java  MovieRepository.java  RoleRepository.java  ShowRepository.java  UserRepository.java
src/main/java/cdw/springtraining/moviebooking/requestbody/: AddLocationRequest.java  AddMovieRequest.java  AddShowRequest.java  BookingRequest.java  CancellationRequestBody.java  CartRequest.java  LoginRequest.java  MovieRequest.java  ShowRequest.java  TicketRequest.java  UserRegistrationRequest.java
src/main/java/cdw/springtraining/moviebooking/responseobjects/: BookedShowResponse.java  CartResponse.java  ErrorResponse.java  JwtResponse.java  MovieResponse.java  ShowResponse.java  ShowsListResponse.java  UserResponse.java
src/main/java/cdw/springtraining/moviebooking/security/: AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  LoginService.java  SecurityConfig.java
src/main/java/cdw/springtraining/moviebooking/services/: AdminService.java  BusinessUserService.java  EndUserService.java  MovieServices.java  ShowServices.java
src/main/java/cdw/springtraining/showbookingsystem/: ShowbookingsystemApplication.java
src/main/resources/: api.yaml  application.properties  log.properties  sql_query_mock
src/main/resources/templates/: denied.html  leaders.html  login.html  systems.html
src/test/java/cdw/domaintraining/spring/meetingscheduler/: MeetingschedulerApplicationTests.java
src/test/java/cdw/springtraining/gatekeeper/: GatekeeperApplicationTests.java
src/test/java/cdw/springtraining/gatekeeper/controller/: AdminControllerTest.java  AuthControllerTest.java  GateKeeperControllerTest.java  ResidentControllerTests.java  VisitorControllerTest.java
src/test/java/cdw/springtraining/gatekeeper/service/: AdminServiceTest.java  AuthenticationServiceTest.java  GateKeeperServiceTest.java  ResidentServiceTest.java  VisitorServiceTest.java
src/test/java/cdw/springtraining/meetingscheduler/: MeetingschedulerApplicationTests.java
src/test/java/cdw/springtraining/moviebooking/: MoviebookingApplicationTests.java
src/test/java/cdw/springtraining/showbookingsystem/: ShowbookingsystemApplicationTests.java
(+61 files in other folders)
