

spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper

spring.datasource.username=springcourseportal
spring.datasource.password=springcourseportal
spring.jpa.hibernate.ddl-auto=create
server.port=8082

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
logging.level.org.springframework.security=info