spring.datasource.url=jdbc:mysql://localhost:3306/meeting_scheduler
spring.datasource.username=springcourseportal
spring.datasource.password=springcourseportal
server.port=8080
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

