

spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper

spring.datasource.username=springcourseportal
spring.datasource.password=springcourseportal
spring.jpa.hibernate.ddl-auto=update
server.port=8082