
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking

spring.datasource.username=springcourseportal
spring.datasource.password=springcourseportal
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true