

spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper

spring.datasource.username=springcourseportal
spring.datasource.password=springcourseportal
spring.jpa.hibernate.ddl-auto=create
server.port=8082

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=10800000
logging.level.root=INFO


logging.file.name = app.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

